{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node16",
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true,
    "target": "es2018"
  }
}
